<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        ul {
            height: 30px;
            width: 400px;
            margin: auto;
        }

        li {
            width: 80px;
            height: 30px;
            float: left;
        }

        a {
            list-style: none;
            text-decoration: none;
            color: #000;
        }

        .b {
            display: none;

        }

        ul li:hover .b {
            display: block;
        }

        ul li:hover .a {
            display: none;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a class="a" href="#">中文</a>
            <a class="b" href="#">yingwen</a>
        </li>
        <li>
            <a class="a" href="#">中文</a>
            <a class="b" href="#">yingwen</a>
        </li>
        <li>
            <a class="a" href="#">中文</a>
            <a class="b" href="#">yingwen</a>
        </li>
        <li>
            <a class="a" href="#">中文</a>
            <a class="b" href="#">yingwen</a>
        </li>
        <li>
            <a class="a" href="#">中文</a>
            <a class="b" href="#">yingwen</a>
        </li>
    </ul>
</body>

</html>