<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        ul,
        li {
            list-style: none;
        }

        ul {
            height: 40px;
            width: 500px;
            margin: auto;
            border-bottom: 1px solid #ababab;
        }

        li {
            height: 35px;
            width: 71px;
            float: left;
            border: 1px solid #dbdbdb;
            border-bottom: 0px;
            margin-top: 4px;
            margin-right: 10px;
            text-align: center;
            line-height: 35px;

        }

        li:hover {
            height: 39px;
            margin-top: 0px;
            border: 1px solid #ababab;
            border-bottom: 1px solid #fff;
        }
    </style>
</head>

<body>
    <ul>
        <li>tab one</li>
        <li>tab two</li>
        <li>tab three</li>
        <li>tab four</li>
    </ul>

</body>

</html>