<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            border: 1px solid #58bc58;
            margin: auto;

        }

        .left {
            width: 150px;
            height: 500px;
            float: left;
        }

        .right {
            width: 350px;
            height: 100%;
            overflow: hidden;
        }

        #diyi {
            width: 100%;
            height: 900px;
        }

        #dier {
            width: 100%;
            height: 900px;
        }

        #disan {
            width: 100%;
            height: 900px;
        }

        a {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <a href="#diyi">第一阶段</a>
            <a href="#dier">第二阶段</a>
            <a href="#disan">第三阶段</a>
        </div>
        <div class="right">
            <div id="diyi">
                <p>dafweweweew</p>
                <p>dafweweweew</p>
                <p>dafweweweew</p>
                <p>dafweweweew</p>
                <p>dafweweweew</p>
            </div>
            <div id="dier">
                <p>dfdggrjkhdakjhjfih</p>
                <p>dfdggrjkhdakjhjfih</p>
                <p>dfdggrjkhdakjhjfih</p>
                <p>dfdggrjkhdakjhjfih</p>
                <p>dfdggrjkhdakjhjfih</p>
                <p>dfdggrjkhdakjhjfih</p>
                <p>dfdggrjkhdakjhjfih</p>
            </div>
            <div id="disan">
                <p>dfdijodklsjlalwislixvklnknas</p>
                <p>dfdijodklsjlalwislixvklnknas</p>
                <p>dfdijodklsjlalwislixvklnknas</p>
                <p>dfdijodklsjlalwislixvklnknas</p>
                <p>dfdijodklsjlalwislixvklnknas</p>
                <p>dfdijodklsjlalwislixvklnknas</p>
                <p>dfdijodklsjlalwislixvklnknas</p>
                <p>dfdijodklsjlalwislixvklnknas</p>
                <p>dfdijodklsjlalwislixvklnknas</p>
            </div>
        </div>
    </div>
</body>

</html>