<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
        }

        ul {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        ul,
        li {
            list-style: none;
        }

        li {
            width: 24%;
            height: 300px;
            border: 1px solid red;

        }

        @media all and (min-width:0px) and (max-width:400px) {
            li {
                width: 96%;
            }
        }

        @media all and (min-width:401px) and (max-width:700px) {
            li {
                width: 48%;
            }
        }

        @media all and (min-width:701px) and (max-width:1100px) {
            li {
                width: 30%;
            }
        }
    </style>


</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>