<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        table {
            border: 1px solid blue;
            width: 600px;
            margin: auto;
            border-spacing: 0px;
        }

        table tbody .l {
            background: #7e9de5 !important;
            text-align: left !important;
        }

        table tbody tr:nth-child(2n+1) {
            background: #fef0f5;
        }


        thead {
            background: #0047e1;
        }

        caption {
            font-size: 18px;
        }

        table tbody td {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <caption>2007年全国非邮发报刊联合征订目录</caption>
            <thead>
                <th>代号</th>
                <th>刊名</th>
                <th>刊期</th>
                <th>出版地</th>
                <th>年定价</th>
                <th>CH号</th>
            </thead>
            <tbody>
                <tr>
                    <td colspan="6" class="l">A马列主义毛泽东思想</td>

                </tr>
                <tr>
                    <td>0001</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.0</td>
                    <td>11-3911</td>
                </tr>
                <tr>
                    <td>0002</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.0</td>
                    <td>11-3911</td>
                </tr>
                <tr>
                    <td>0003</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.0</td>
                    <td>11-3911</td>
                </tr>
                <tr>
                    <td>0004</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.0</td>
                    <td>11-3911</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td colspan="6" class="l">B哲学.美学.心理学.宗教</td>

                </tr>
                <tr>
                    <td>0004</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.0</td>
                    <td>11-3911</td>
                </tr>
                <tr>
                    <td>0004</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.0</td>
                    <td>11-3911</td>
                </tr>
                <tr>
                    <td>0004</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.0</td>
                    <td>11-3911</td>
                </tr>
                <tr>
                    <td>0004</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.0</td>
                    <td>11-3911</td>
                </tr>
                <tr>
                    <td>0004</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.0</td>
                    <td>11-3911</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>